
bin/blink.elf:     file format elf32-littlearm
bin/blink.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000000c1

Program Header:
0x70000001 off    0x000104f4 vaddr 0x000004f4 paddr 0x000004f4 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00010000 vaddr 0x00000000 paddr 0x00000000 align 2**16
         filesz 0x000004fc memsz 0x000004fc flags r-x
    LOAD off    0x00020100 vaddr 0x10000100 paddr 0x000004fc align 2**16
         filesz 0x00000004 memsz 0x00000008 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000004f4  00000000  00000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .ARM.exidx    00000008  000004f4  000004f4  000104f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000004  10000100  000004fc  00020100  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000004  10000104  00000500  00020104  2**2
                  ALLOC
  4 .heap         00001000  10000108  10000108  00020108  2**3
                  CONTENTS, READONLY
  5 .stack_dummy  00000200  10000108  10000108  00021108  2**3
                  CONTENTS, READONLY
  6 .ARM.attributes 0000002d  00000000  00000000  00021308  2**0
                  CONTENTS, READONLY
  7 .comment      000000a8  00000000  00000000  00021335  2**0
                  CONTENTS, READONLY
  8 .debug_line   00001271  00000000  00000000  000213dd  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00002980  00000000  00000000  0002264e  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 0000092f  00000000  00000000  00024fce  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000188  00000000  00000000  00025900  2**3
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 000003f8  00000000  00000000  00025a88  2**3
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    000007ec  00000000  00000000  00025e80  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_macro  00000fc8  00000000  00000000  0002666c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_str    00008350  00000000  00000000  00027634  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_frame  00000248  00000000  00000000  0002f984  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
000004f4 l    d  .ARM.exidx	00000000 .ARM.exidx
10000100 l    d  .data	00000000 .data
10000104 l    d  .bss	00000000 .bss
10000108 l    d  .heap	00000000 .heap
10000108 l    d  .stack_dummy	00000000 .stack_dummy
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 bin/startup_LPC11xx.o
00000200 l       *ABS*	00000000 Stack_Size
00001000 l       *ABS*	00000000 Heap_Size
00000000 l    df *ABS*	00000000 clock_11xx.c
000004b0 l     O .text	00000040 wdtOSCRate
00000000 l    df *ABS*	00000000 chip_11xx.c
00000000 l    df *ABS*	00000000 gpio_11xx_2.c
00000000 l    df *ABS*	00000000 blink.c
00000000 l    df *ABS*	00000000 sysinit.c
00000000 l    df *ABS*	00000000 _udivsi3.o
0000038c l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
10000108 g       .heap	00001000 __HeapBase
000000da  w    F .text	00000002 TIMER16_0_IRQHandler
10000100 g       .data	00000000 __data_start__
000000d2  w    F .text	00000002 HardFault_Handler
000001d8 g     F .text	00000010 SysTick_Handler
000000d6  w    F .text	00000002 PendSV_Handler
000000d0  w    F .text	00000002 NMI_Handler
00000178 g     F .text	00000014 Chip_Clock_GetSystemClockRate
000004fc g       .ARM.exidx	00000000 __exidx_end
000000da  w    F .text	00000002 UART_IRQHandler
000000da  w    F .text	00000002 TIMER32_0_IRQHandler
000004fc g       .ARM.exidx	00000000 __etext
000000da  w    F .text	00000002 TIMER32_1_IRQHandler
10000100 g     O .data	00000004 SystemCoreClock
0000038c g     F .text	0000010a .hidden __udivsi3
10001108 g       .heap	00000000 __HeapLimit
10000104 g       .bss	00000000 __bss_start__
000000da  w    F .text	00000002 PIOINT1_IRQHandler
000000da  w    F .text	00000002 CAN_IRQHandler
000000da  w    F .text	00000002 SSP0_IRQHandler
000004f4 g       .text	00000000 __exidx_start
000000c0 g     F .text	00000010 Reset_Handler
0000011c g     F .text	0000005c Chip_Clock_GetMainClockRate
10000104 g       .data	00000000 __data_end__
10000108 g       .bss	00000000 __bss_end__
000000da  w    F .text	00000002 TIMER16_1_IRQHandler
000000da g     F .text	00000002 Default_Handler
000001b0 g     F .text	00000028 Chip_GPIO_WriteDirBit
0000019c g     F .text	00000014 Chip_GPIO_Init
000000da  w    F .text	00000002 ADC_IRQHandler
000004f0 g     O .text	00000004 OscRateIn
000000da  w    F .text	00000002 SSP1_IRQHandler
000000da  w    F .text	00000002 PIOINT2_IRQHandler
000004ac  w    F .text	00000002 .hidden __aeabi_ldiv0
000000da  w    F .text	00000002 BOD_IRQHandler
000000da  w    F .text	00000002 WAKEUP_IRQHandler
000000dc g     F .text	00000040 Chip_Clock_GetSystemPLLOutClockRate
000000da  w    F .text	00000002 PIOINT0_IRQHandler
000000da  w    F .text	00000002 I2C_IRQHandler
00000000 g       .text	000000c0 __isr_vector
000001e8 g     F .text	00000114 main
000000da  w    F .text	00000002 WDT_IRQHandler
0000038c g     F .text	00000000 .hidden __aeabi_uidiv
000000d4  w    F .text	00000002 SVC_Handler
10000108 g       .heap	00000000 __end__
000002fc g     F .text	00000090 SystemInit
10002000 g       .bss	00000000 __StackTop
10000104 g     O .bss	00000004 msTicks
00000498 g     F .text	00000012 .hidden __aeabi_uidivmod
10001e00 g       *ABS*	00000200 __StackLimit
0000018c g     F .text	00000010 SystemCoreClockUpdate
000004ac  w    F .text	00000002 .hidden __aeabi_idiv0
000000da  w    F .text	00000002 PIOINT3_IRQHandler


